# System
SYSTEM_LEDGER=true
SYSTEM_ISSUER_POSTGRES_DB=true
SYSTEM_ISSUER_POSTGRES_DB_CLUSTER=false
SYSTEM_REDIS_CLUSTER=false
SYSTEM_METRICS_DASHBOARD=true
SYSTEM_AGENTS=true
SYSTEM_LOAD_GENERATOR=true

# IssuerVerifier Setup
ENABLE_MEDIATOR=true
ENABLE_REDIS_QUEUES=false

# Scale Instances
NUMBER_OF_ISSUER_VERIFIER_ACAPY_INSTANCES=10
NUMBER_OF_HOLDER_ACAPY_INSTANCES=10
NUMBER_OF_ISSUER_VERIFIER_MEDIATOR_ACAPY_INSTANCES=5


# Multitenancy
ENABLE_MULTITENANCY=false
# each load generator creates a new sub wallet -> number or load genertor instances = number of sub wallets
NUMBER_OF_LOAD_GENERATOR_INSTANCES_FOR_MULTITENANCY=3
LEDGER_REGISTER_DID_ENDPOINT_DOCKER=http://host.docker.internal:9000/register

# Docker Images
# ACAPY_IMAGE=bcgovimages/aries-cloudagent:py36-1.16-1_0.7.4
ACAPY_IMAGE=acapy-main:latest
POSTGRES_IMAGE=postgres:13.1-alpine
REDIS_IMAGE=redis:latest

# Ledger
LEDGER_GENESIS=http://host.docker.internal:9000/genesis
LEDGER_POOL_NAME=local_test_ledger
LEDGER_REGISTER_DID_ENDPOINT_HOST=http://localhost:9000/register

# Load Generator
LOAD_GENERATOR_WEBHOOK_ENDPOINT=http://host.docker.internal:8080/acapy-webhook
SERVER_TOMCAT_THREADS_MAX=200
SERVER_TOMCAT_MAX_CONNECTIONS=8192

# Load Generator: Test Runners
TEST_RUNNERS_MAX_PARALLEL_ITERATIONS_RUNNER_ACTIVE=false
TEST_RUNNERS_MAX_PARALLEL_ITERATIONS_RUNNER_NUMBER_OF_TOTAL_ITERATIONS=100
TEST_RUNNERS_MAX_PARALLEL_ITERATIONS_RUNNER_NUMBER_OF_PARALLEL_ITERATIONS=5

TEST_RUNNERS_CONSTANT_LOAD_RUNNER_ACTIVE=false
TEST_RUNNERS_CONSTANT_LOAD_RUNNER_NUMBER_OF_TOTAL_ITERATIONS=1000
TEST_RUNNERS_CONSTANT_LOAD_RUNNER_NUMBER_OF_ITERATIONS_PER_MINUTE=100
TEST_RUNNERS_CONSTANT_LOAD_RUNNER_THREAD_POOL_SIZE=10

TEST_RUNNERS_INCREASING_LOAD_RUNNER_ACTIVE=true
TEST_RUNNERS_INCREASING_LOAD_RUNNER_PEAK_DURATION_IN_MINUTES=2
TEST_RUNNERS_INCREASING_LOAD_RUNNER_SLEEP_BETWEEN_PEAKS_IN_MINUTES=1
TEST_RUNNERS_INCREASING_LOAD_RUNNER_INITIAL_NUMBER_OF_ITERATIONS_PER_MINUTE=350
TEST_RUNNERS_INCREASING_LOAD_RUNNER_FINAL_NUMBER_OF_ITERATIONS_PER_MINUTE=550
TEST_RUNNERS_INCREASING_LOAD_RUNNER_STEP_SIZE_OF_ITERATIONS_PER_MINUTE=50
TEST_RUNNERS_INCREASING_LOAD_RUNNER_THREAD_POOL_SIZE=20

# Load Generator: Test Flows
TEST_FLOWS_EMPTY_FLOW_ACTIVE=false

TEST_FLOWS_FULL_FLOW_ACTIVE=true
TEST_FLOWS_FULL_FLOW_USE_REVOCABLE_CREDENTIALS=true
TEST_FLOWS_FULL_FLOW_REVOCATION_REGISTRY_SIZE=3000
TEST_FLOWS_FULL_FLOW_CHECK_NON_REVOKED=true
TEST_FLOWS_FULL_FLOW_REVOKE_CREDENTIALS=true
TEST_FLOWS_FULL_FLOW_CREDENTIAL_REVOCATION_BATCH_SIZE=50
TEST_FLOWS_FULL_FLOW_USE_OOB_INSTEAD_OF_CONNECTION=false
TEST_FLOWS_FULL_FLOW_TIMEOUT_IN_MS_BEFORE_SHARING_CONNECTION_INNVITAION_WITH_HOLDER=0

TEST_FLOWS_ISSUER_FLOW_ACTIVE=false
TEST_FLOWS_ISSUER_FLOW_USE_REVOCABLE_CREDENTIALS=true
TEST_FLOWS_ISSUER_FLOW_REVOCATION_REGISTRY_SIZE=3000
TEST_FLOWS_ISSUER_FLOW_USE_OOB_CREDENTIAL_ISSUANCE=false

TEST_FLOWS_CONNECTION_FLOW_ACTIVE=false

TEST_FLOWS_CREDENTIAL_ISSUANCE_FLOW_ACTIVE=false
TEST_FLOWS_CREDENTIAL_ISSUANCE_FLOW_USE_REVOCABLE_CREDENTIALS=true
TEST_FLOWS_CREDENTIAL_ISSUANCE_FLOW_REVOCATION_REGISTRY_SIZE=3000
TEST_FLOWS_CREDENTIAL_ISSUANCE_FLOW_USE_OOB_CREDENTIAL_ISSUANCE=false

TEST_FLOWS_PROOF_REQUEST_FLOW_ACTIVE=false
TEST_FLOWS_PROOF_REQUEST_FLOW_REVOCATION_REGISTRY_SIZE=3000
TEST_FLOWS_PROOF_REQUEST_FLOW_CHECK_NON_REVOKED=true
TEST_FLOWS_PROOF_REQUEST_FLOW_USE_OOB_PROOF_REQUESTS=false

# AcaPy Wallet Type ("indy", "askar", or "basic")
WALLET_TYPE=askar

# Issuer/Verifier Wallet DB
MAX_CONNECTIONS_WALLET_DB_SINGLE_INSTANCE=100
LOCK_TIMEOUT_IN_MS_WALLET_DB_SINGLE_INSTANCE=60000
STATEMENT_TIMEOUT_IN_MS_WALLET_DB_SINGLE_INSTANCE=60000
IDLE_IN_TRASATION_SESSION_TIMEOUT_IN_MS_WALLET_DB_SINGLE_INSTANCE=60000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wallet_db

# Issuer-Verifier AcaPy
ISSUER_DID_SEED=Z7wnGIbb6amj4mMGmkeCER5zD75VYYgC
ACAPY_TAILS_SERVER_BASE_URL=http://tails-server:6543
MAX_WALLET_CONNECTIONS_PER_ACAPY=5
# only usable in the context of `manage.sh debug` and requires to attach a debugger to the issuer-verifier agent
ISSUER_VERIFIER_AGENT_ENABLE_DEBUGGING=false

# Log Levels DEBUG or INFO
ACAPY_LOG_LEVEL=INFO

# Set to "true" for extensive Postgres logging (e.g. SQL statements).
# Note: Expect degraded performance when set to "true"
# "true" translates to the following settings in postgres.conf
#   log_statement_sample_rate=1.0
#   log_transaction_sample_rate=1.0
#   log_checkpoints=on
#   log_connections=on
#   log_disconnections=on
#   log_duration=on
#   log_lock_waits=0n
#   log_statement=all
POSTGRES_LOG_DEBUG=false

# AcaPy Debug Options (--debug-connections --debug-presentations --debug-credentials)
ACAPY_DEBUG_OPTIONS=